server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 👇 Zuerst /render explizit behandeln
    location ^~ /render/ {
        root /usr/share/nginx/html;
        try_files $uri /render.html;
    }

    # 👇 Alles andere geht an die App
    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}